C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe.config
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csprojResolveAssemblyReference.cache
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.RBWindow.resources
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.Properties.Resources.resources
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csproj.GenerateResource.Cache
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\remov\OneDrive\COP2360 (C#)\Other\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe.config
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csprojResolveAssemblyReference.cache
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.RBWindow.resources
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.Properties.Resources.resources
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csproj.GenerateResource.Cache
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csproj.CoreCompileInputs.cache
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\remov\Desktop\C# Language\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe.config
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\bin\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csprojAssemblyReference.cache
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.RBWindow.resources
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.Properties.Resources.resources
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csproj.GenerateResource.cache
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.csproj.CoreCompileInputs.cache
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.exe
C:\Users\Dev\Desktop\C#\RABTAX_PROGRAM_FILE\RBWINDOW_SOURCE_NOV_2017\RBWINDOW_SOURCE_NOV_2017\obj\Debug\RBWINDOW_SOURCE_NOV_2017.pdb
